﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS🔴</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA🔴">
<meta name="keywords" content="BUSCA🔴">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}

a:visited{
text-decoration:none;
color:red;
}

a:hover{
text-decoration:none;
color:#01DF01;
}

a:active{
text-decoration:none;
color:green;
}
<!----------------------------------------------------------->
</style>
<body bgcolor="#000000"> </body>
<font color="#ffffff"><CENTER>
<!---------------------------
&emsp;   color:#2EFEF7;
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
IMAGEMQRCODE🔴.png
"><img src="
IMAGEMQRCODE🔴.png
" alt="Forest" style="width:10%"></a>

<img src="
https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png
" alt="Forest" style="width:89%"><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><h1><U>
BEM VINDO
</U></h1></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
</CENTER>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ---------------------------------
<a href="index_arquivos/index.html" target="_self">
<div height="100" style="background-color: #2bff00;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>ENTRAR</FONT></p></div></a>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #09ff00;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #fbff00;
}
</style></head><body>
<HR NOSHADE SIZE="8" color="#ffff00">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA AQUI..." title="BUSCA"><ul id="myUL">
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<b>
<!----------------------------------------------------------------------------------------------------------->
<!-----------------------############################################################------------------------>
<!----------------------------------------------------------------------------------------------------------->
<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->
<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->
<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->
<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->








<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->
<li><a target="_self" href="index_arquivos/
NOME🔴
/1 - Copia.html">
NOME🔴
.</a></li>
<!----------------------------------------------------------------------------------------------------------->










<!----------------------------------------------------------------------------------------------------------->
</b>
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!----------------------------------------------------------->
<hr/><CENTER>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!-----------------------------------
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #fbff00;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><HR NOSHADE SIZE="8" color="#ffff00">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>
