﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SUPERMENU</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERMENU">
<meta name="keywords" content="SUPERMENU">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!---------------------------------------------
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style></head><body>

<h1 class="font-effect-shadow-multiple">FORTALEZA, 14:15 19/10/2023</h1>
<h1 class="font-effect-emboss">Santos</h1>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!----------                    FONTE
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive
-------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER>
_________________________
<BR/>
_____________
Santos
_____________
<BR/>_________________________
</CENTER><hr/>
<!------------------------------------
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################   INÍCIO MENU  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</CENTER>
<!---------------------------------------------------------------------------------->
<!---------------------------------_self------_blank---------------------------->
<!---########################################################################################################################################################################################################################################################################################################################
                                              NOME
################################################################################################################################################################################################################
########################################################################################################--->
<!DOCTYPE html><html><style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.header {
  text-align: center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 16%; /* IE10 */
  flex: 16%;
  max-width: 16%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style><body><!-- Header --><div class="header">

<h1>Responsive Image Grid</h1>
<p>Resize the browser window to see the responsive effect.</p>

</div><!-- Photo Grid -->

<div class="row"> 
<!--##############################################################################-->
<!---------------------------------
_self Mesma aba
_blank Outra aba
?autoplay=1&mute=1&enablejsapi=1
---------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     1     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
https://www.amateur8.com/embed/442524
" target="_blank"><img src="
https://www.amateur8.com/contents/videos_screenshots/442000/442524/preview.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://www.analdin.com/embed/621173
" target="_blank"><img src="
https://i.analdin.com/contents/videos_screenshots/621000/621173/preview.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://hdpornmax.net/embed/89346980/
" target="_blank"><img src="
https://evocdn.net/hb/hdpornmax.net/34ce/6406/cc3e/cd1c/fb37/b3e4/e4e7/e321/1.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/d03db6d6fef6f3a92f6d6c0bfc59fa7fae7cccd190/342000/342503/342503_240p.mp4/?br=360" type="video/mp4
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/342000/342503/preview_720p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/306a0febee0f90a8d1c7dec5a3850256bc0663ddb3/347000/347449/347449_240p.mp4/?br=664
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/347000/347449/preview.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     2     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/c93a143042748fe15f2cbbc270f279aaca5e63b90e/334000/334469/334469.mp4/?br=637
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/334000/334469/preview_1080p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/c37580cf0f135baa7cdcbbba96b7e40097b50b15e3/65000/65657/65657.mp4/?br=801
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/65000/65657/preview_1080p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/c4e2afe811ab745f4972ca2ac2d590fd5b74d965c3/84000/84001/84001.mp4/?br=626
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/84000/84001/preview_720p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/dba258c23b94b751ea074488a26cb2c155d424fb3c/227000/227515/227515.mp4/?br=1022
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/227000/227515/preview_1080p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://pt.xgroovy.com/get_file/1/1b5f5b7a2226f526b2df58af697299f17b77a54f9d/346000/346303/346303.mp4/?br=426
" target="_blank"><img src="
https://i.xgroovy.com/contents/videos_screenshots/346000/346303/preview_1080p.mp4.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     3     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
https://www.xvideos.com/embedframe/54117335
" target="_blank"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/01/c5/4a/01c54a4655a727db71b51b8c6d1f8b2b-1/01c54a4655a727db71b51b8c6d1f8b2b.16.jpg
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
https://www.xvideos.com/embedframe/51375427
" target="_blank"><img src="
https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/e6/59/7e/e6597e08a57342fbf4f3d7f56867a7ec/e6597e08a57342fbf4f3d7f56867a7ec.15.jpg
" style="width:100%"><br/>
PORNO
</a></center>

https://www.xvideos.com/?k=coreanas&p=1

<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     4     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>
PORNO
</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     5     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################     6     ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<div class="column">
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->
<center><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" style="width:100%"><br/>PORNO</a></center>
<!---------------------------------------------------------------------------------->

</div>









<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>