﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!--------------------------------
<font color="#009427">&emsp;
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################   INÍCIO MENU  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-light-grey w3-padding-32 w3-center">
<h1 class="w3-jumbo"><a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a></h1>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Very New News!</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->








<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->










<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-light-grey w3-padding-32 w3-center">
<h1 class="w3-jumbo"><a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a></h1>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Very New News!</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->








<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->










<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-light-grey w3-padding-32 w3-center">
<h1 class="w3-jumbo"><a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a></h1>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-row-padding w3-margin-top">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Empty Notebook Found</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div class="w3-third w3-justify">
<h2>Very New News!</h2>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->








<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK⚫?autoplay=1&mute=1&enablejsapi=1
" target="_blank"><font color="#0702f7">
NOME⚫
</font></a></li></p>
<!---------------------------------------------------------------------------------->









</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->










<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>