﻿
<body bgcolor="#40FF00"> </body>
<!-----------------------------------
?autoplay=1&mute=1&enablejsapi=1

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/M5Mof0JAUI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"
frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>
<!-----------------------------------
<meta http-equiv="refresh" content="0; URL='LINK
?autoplay=1&mute=1&enablejsapi=1'"/>

<center><iframe =id="existing-iframe-example" width="420px" height="230px" src="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1" frameborder="0" style="border: solid 25px #40FF00"></iframe></center>



Youtube autoplay so LINK🔴" ?autoplay=1&mute=1&enablejsapi=1


<!-------------------------------------------------------->
<!-----------------------------------
<a target="_blank" href="mailto:filmessantos2016@gmail.com?subject=Olá Santos,&cc=copia@provedor.com.br&bcc=copiaoculta@provedor.com.br&body=Queria dizer que...">filmessantos2016@gmail.com</a>
<!-------------------------------------------------------->






