﻿<a href="http://twitter.com/helenfernanda" onClick="javascript:window.open('http://facebook.com/helenfernanda')">Twitter e Facebook</a>

<br/>

<a href="http://twitter.com/helenfernanda" onClick="javascript:window.open('http://facebook.com/helenfernanda')">Twitter e Facebook</a>

<br/>
IMAGEM
<br/>
<a href="https://www.homehost.com.br/" target="_blank">
<img width="100" height="100" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/7b83708a428f3963a9db9719c2207615.jpg">
</a>

<br/>
LINK FAIXA AZUL
<a href="https://www.homehost.com.br/" target="_blank">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;">
<p style="color: white">Meu link em uma Div</p>
</div></a>














<br/>EMAIL<br/>


http://www.maikbasso.com.br/2012/01/links-em-html.html















