﻿<!----------------------------------------------------------->
<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body><center>
<body bgcolor="#BBBBBB"> </body>
<font color="#015908">
<!-------------------------------------------------------->
<h1>FORTALEZA</h1>
<h2>De santos.</h2>
<img src="
https://www.googleapis.com/drive/v3/files/1j4uq6rMUTut4ea_-XHQ3Q0XCE66fAPyI?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="SANTOS" style="width:280px"><br/>
SANTOS
<p class="font-effect-emboss">Santos - 08:22 31/07/2023</p></center>
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b><p>&emsp;&emsp;<u>
Ao entrar nesse site vocês podem ler livros pdf,ver vídeos, filmes, audios, canais de tv, etc.
</u>.<br/><br/></p></b>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<p>&emsp;&emsp;
Veja esse exemplo de <a target="_blank" href="
https://www.youtube-nocookie.com/embed/CJYfLsQN0XQ?autoplay=1&mute=1&enablejsapi=1
">
vídeo
</a> de feira livre cachoeirinha-pe
.<br/></p>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------https://www.baixelivros.com.br/-------------------->
<p>&emsp;&emsp;
Leia ou baixe livros pdf:</p>
<p><ol>
<!----------------------------------------------------------->
<p><li><a target="_blank" href="
https://livraria-camara-leg.usrfiles.com/ugd/5ca0e9_77426ca451ec4f60b14af67f925f038e.pdf
">
Dom Casmurro – Machado de Assis
</a></li></p>
<!----------------------------------------------------------->
<p><li><a target="_blank" href="
https://www.intrinseca.com.br/upload/livros/1%C2%BACAP_UmLugarBemLongeDaqui.pdf
">
Um lugar bem longe daqui
</a></li></p>
<!----------------------------------------------------------->
<p><li><a target="_blank" href="
https://www.editoraarqueiro.com.br/media/upload/livros/O_Desejo_trecho.pdf
">
O Desejo
</a></li></p>
<!----------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>



<!----------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>
<!----------------------------------------------------------->
<p><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></p>





</ol>.<br/></p>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<p>&emsp;&emsp;
TXT
.</p>
<p>



.<br/></p>








<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!------------------------------
<p>&emsp;&emsp;
TXT
.</p>
<p>



.<br/></p>



<a target="_blank" href="
LINK🔴
">
NOME🔴
</a>


?autoplay=1&mute=1&enablejsapi=1

<!----------------------------------------------------------->
&emsp;&emsp;













<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</font></center></body></html>
<!-------------------------------------------------------->