﻿
<!------------------------------------------------------------------->
<!------------------------------------------------------------------->
<!------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-height: 100%;
  width: auto;
}
</style></head><body>

<img src="img_chania.jpg" width="460" height="345">
<p>Resize the browser window to see how the image will scale when the width is less than 460px.</p>

</body></html>
<!------------------------------------------------------------------->
<!------------------------------------------------------------------->
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
<!------------------------------------------------------------------->
<a href="
LINK
" target="_blank"><img width="100" height="100" src="
IMAGEM
"></a>
















